350 Users, 350 RPS

    ✓ success

    checks.....................: 100.00% ✓ 41919 ✗ 0    
    data_received..............: 118 MB  980 kB/s
    data_sent..................: 4.0 MB  34 kB/s
    http_req_blocked...........: avg=11.76µs min=2µs      med=7µs      max=4.45ms p(90)=14µs    p(95)=20µs    
    http_req_connecting........: avg=2.72µs  min=0s       med=0s       max=3.12ms p(90)=0s      p(95)=0s      
    http_req_duration..........: avg=43.47ms min=1.49ms   med=4.51ms   max=1.22s  p(90)=89.11ms p(95)=237.22ms
    http_req_receiving.........: avg=45.36µs min=17µs     med=40µs     max=1.69ms p(90)=65µs    p(95)=80µs    
    http_req_sending...........: avg=34.68µs min=10µs     med=28µs     max=8.8ms  p(90)=51µs    p(95)=68µs    
    http_req_tls_handshaking...: avg=0s      min=0s       med=0s       max=0s     p(90)=0s      p(95)=0s      
    http_req_waiting...........: avg=43.39ms min=1.43ms   med=4.42ms   max=1.22s  p(90)=88.99ms p(95)=237.02ms
    http_reqs..................: 41919   349.324169/s
    iteration_duration.........: avg=998.1ms min=111.66ms med=999.77ms max=2.2s   p(90)=1.03s   p(95)=1.09s   
    iterations.................: 41919   349.324169/s
    vus........................: 350     min=350 max=350
    vus_max....................: 350     min=350 max=350




